# restful-crawler

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/config/: AppHealthCheck.java  BasicConfig.java  WebDriverConfig.java
src/main/java/controller/: MainController.java
src/main/java/logic/: DataHarvester.java  WaitUtil.java
src/main/java/logic/pages/: HomePage.java  SearchResults.java
src/main/java/model/: Hotel.java
src/main/resources/: commands.txt  config.yml
